# ScanWebsiteSimple200Response

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Data** | Pointer to [**Report**](Report.md) |  | [optional] 

## Methods

### NewScanWebsiteSimple200Response

`func NewScanWebsiteSimple200Response() *ScanWebsiteSimple200Response`

NewScanWebsiteSimple200Response instantiates a new ScanWebsiteSimple200Response object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed

### NewScanWebsiteSimple200ResponseWithDefaults

`func NewScanWebsiteSimple200ResponseWithDefaults() *ScanWebsiteSimple200Response`

NewScanWebsiteSimple200ResponseWithDefaults instantiates a new ScanWebsiteSimple200Response object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set

### GetData

`func (o *ScanWebsiteSimple200Response) GetData() Report`

GetData returns the Data field if non-nil, zero value otherwise.

### GetDataOk

`func (o *ScanWebsiteSimple200Response) GetDataOk() (*Report, bool)`

GetDataOk returns a tuple with the Data field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetData

`func (o *ScanWebsiteSimple200Response) SetData(v Report)`

SetData sets Data field to given value.

### HasData

`func (o *ScanWebsiteSimple200Response) HasData() bool`

HasData returns a boolean if a field has been set.


[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


