# pages_t

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**_id** | **long** |  | [optional] 
**user_id** | **long** |  | [optional] 
**domain** | **char \*** |  | [optional] 
**url** | **char \*** |  | [optional] 
**cdn_connected** | **int** |  | [optional] 
**online** | **int** |  | [optional] 
**page_load_time** | [**page_load_time_t**](page_load_time.md) \* |  | [optional] 
**insight** | [**websites_insight_t**](websites_insight.md) \* |  | [optional] 
**issues_info** | [**issues_info_t**](issues_info.md) \* |  | [optional] 
**last_scan_date** | **char \*** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


